# itagent1-braincells

./: LICENSE  README.md
braincells-server/: README.md  README_GUIDE.md  pom.xml
braincells-server/admin/: pom.xml
braincells-server/admin/src/main/resources/: application.yml  jwt.jks
braincells-server/admin/src/main/resources/mapper/admin/: SystemUserMapper.xml
braincells-server/auth/: pom.xml
braincells-server/auth/src/main/java/org/wabc/auth/: OAuth2Application.java
braincells-server/auth/src/main/resources/: application.yml  jwt.jks  logback-spring.xml  private_key.pem  public_key.pem
braincells-server/auth/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
braincells-server/auth/src/main/resources/mapper/admin/: SystemUserMapper.xml
braincells-server/auth/src/main/resources/mapper/oauth/: OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml
braincells-server/auth/src/main/resources/static/: callback.html  index.html  login.html
braincells-server/authorization/: pom.xml
braincells-server/authorization/src/main/java/org/wabc/auth/: AuthorizationApplication.java
braincells-server/authorization/src/main/java/org/wabc/authorization/: AuthorizationApplication.java
braincells-server/authorization/src/main/resources/: application.yml  jwt_keystore.jks
braincells-server/authorization/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysUserMapper.xml
braincells-server/authorization/src/test/java/org/wabc/auth/: CommonTest.java
braincells-server/commons/: pom.xml
braincells-server/commons/src/main/resources/templates/: controller.java.ftl  page-dto.java.ftl  service.java.ftl  vo.java.ftl
braincells-server/commons/src/test/java/org/wabc/commons/: AppTest.java
braincells-server/docs/: README.md  SpringSecurityOauth2_schema_我改造后的sql.sql  wabc1.020240616.postman_collection.json  wabc_20240616.sql
braincells-server/docs/postman/: torlesse-oauth2.postman_collection.json  wabc.postman_collection.json  参考别人的demo-oauth2.postman_collection.json
braincells-server/gateway/: pom.xml
braincells-server/gateway/src/main/java/org/wabc/gateway/: GatewayApplication.java  HelloController.java  SecurityConfiguration.java  YourApplication.java  package-info.java
braincells-server/gateway/src/main/resources/: application.yml  application2.yml  application3.yml  jwt_keystore.pub  logback-spring.xml
braincells-server/gateway/src/test/java/org/wabc/gateway/: AuthorizationRequestTest.java  GatewayApplicationTests.java
braincells-server/lib/spring-boot-2.7.15-sources/org/springframework/boot/: SpringBootVersion.java
braincells-server/oauth2/: pom.xml
braincells-server/oauth2-demo/: pom.xml
braincells-server/oauth2-demo/src/main/java/org/wabc/system/: Oauth2Application.java
braincells-server/oauth2-demo/src/test/java/: CommonTest.java
braincells-server/oauth2/src/main/java/org/wabc/oauth2/: OAuth2Application.java
braincells-server/oauth2/src/main/resources/: application.yml
braincells-server/oauth2/src/main/resources/templates/: login.html
braincells-server/src/main/java/com/example/module_name/controller/: SysUserController.java
braincells-server/src/main/java/com/example/module_name/entity/: SysUser.java
braincells-server/src/main/java/com/example/module_name/mapper/: SysUserMapper.java
braincells-server/src/main/java/com/example/module_name/service/: ISysUserService.java
braincells-server/src/main/java/org/worker/itagent1/: Itagent1GermcellApplication.java
braincells-server/src/test/java/org/worker/itagent1/germcell/: Itagent1GermcellApplicationTests.java
braincells-server/sysadmin/: pom.xml
braincells-server/sysadmin/src/main/java/org/wabc/sysadmin/: SysAdminApplication.java
braincells-server/sysadmin/src/main/resources/: application.yml  logback-spring.xml
braincells-server/sysadmin/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
braincells-server/sysadmin/src/main/resources/static/: index.html
braincells-server/system/: pom.xml
braincells-server/system/src/main/java/org/wabc/sysadmin/: SysAdminApplication.java
braincells-server/system/src/main/resources/: application.yml  logback-spring.xml
braincells-server/system/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
braincells-server/system/src/main/resources/sysadmin/: SysAdminApplication.java
braincells-server/system/src/main/resources/sysadmin/config/: InitPermissionRolesCacheRunner.java
braincells-server/system/src/main/resources/sysadmin/controller/: OauthClientDetailsController.java  SysDeptController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
braincells-server/system/src/main/resources/sysadmin/mapper/: OauthClientDetailsMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
braincells-server/system/src/main/resources/sysadmin/models/: package-info.java
braincells-server/system/src/main/resources/sysadmin/result/: ErrorCode.java
braincells-server/system/src/main/resources/sysadmin/service/: OauthClientDetailsService.java  SysDeptService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
braincells-web/: .env.development  README.md
germcell-server/gateway/: pom.xml
germcell-server/gateway/src/main/resources/: application.yml
(+442 files in other folders)
