<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--引入父项目 替换掉之前的springboot父项目（spring-boot-starter-parent）-->
    <parent>
        <groupId>org.wabc</groupId>
        <artifactId>braincell-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.wabc</groupId>
    <artifactId>system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sysadmin</name>
    <description>module of system, for user,role,resource,permission,menu,data admin.</description>
    <properties>
        <java.version>8</java.version>
        <spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>
        <nimbus-jose-jwt.version>9.31</nimbus-jose-jwt.version>
    </properties>
    <dependencies>

        <!-- 公共依赖 -->
        <dependency>
            <groupId>org.wabc</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--
         spring-boot-starter会包含以下内容：
            spring-boot：这是Spring Boot的核心库，包含自动配置、SpringApplication类等核心功能。
            spring-boot-autoconfigure：提供自动配置的支持，根据类路径中的依赖自动配置Spring应用。
            spring-boot-starter-logging：默认的日志Starter，通常包括Logback和SLF4J的实现。
            snakeyaml：用于处理YAML配置文件。
            jakarta.annotation-api：Java注解API的支持。
            spring-core：Spring框架的核心库，包含基础工具类等。
            spring-context：Spring的上下文和依赖注入功能。
         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- spring-boot-starter 是 Spring Boot 提供的一个基础启动器（Starter），它包含了构建 Spring Boot 应用程序所必需的基本依赖。
        这些依赖是 Spring Boot 应用程序运行的核心支持，包括自动配置、日志记录和 YAML 配置文件支持等。-->
        <!-- Spring Boot WebMVC 支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 动态权限控制 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Nacos: 配置中心注册发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
